events {}

http {
    server {
            listen 80;
            server_name 52.15.210.7;
            root /home/ubuntu/sites/portfolio;
            index index.html;
            location / {
                try_files $uri $uri/ =404;
            }
        }
    server {
        listen 80;
        server_name demo.52.15.210.7;
        root /home/ubuntu/sites/demo;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
